<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="-OdrQHCbeUb03hv7XThVR0jFYa_a2UXlAPfEmeuYhck" />




  <meta name="baidu-site-verification" content="w2otIZ1Zxz" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="胡思乱想," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="有些事,比努力更重要.">
<meta property="og:type" content="article">
<meta property="og:title" content="和自嗨型努力挥手告别">
<meta property="og:url" content="http://www.lilongjie.com/2017/04/03/和自嗨型努力挥手告别/index.html">
<meta property="og:site_name" content="Longjie">
<meta property="og:description" content="有些事,比努力更重要.">
<meta property="og:updated_time" content="2017-09-19T08:47:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="和自嗨型努力挥手告别">
<meta name="twitter:description" content="有些事,比努力更重要.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.lilongjie.com/2017/04/03/和自嗨型努力挥手告别/"/>





  <title> 和自嗨型努力挥手告别 | Longjie </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1260964314&web_id=1260964314" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Longjie</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">everything comes full circle</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.lilongjie.com/2017/04/03/和自嗨型努力挥手告别/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="longjie">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ohps7jj0d.bkt.clouddn.com/hdImg_b8686ed3f0146d75d0f6a2184ca08fe115058132891.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Longjie">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Longjie" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                和自嗨型努力挥手告别
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-03T16:58:51+08:00">
                2017-04-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/04/03/和自嗨型努力挥手告别/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/03/和自嗨型努力挥手告别/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/04/03/和自嗨型努力挥手告别/" class="leancloud_visitors" data-flag-title="和自嗨型努力挥手告别">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有些事,比努力更重要.</p>
<a id="more"></a>
<h2 id="我认识的世界错了吗"><a href="#我认识的世界错了吗" class="headerlink" title="我认识的世界错了吗"></a>我认识的世界错了吗</h2><p>三月,迎来了又一次职级晋升答辩,自我感觉信心满满,面对晋升标准,无论是业绩,还是能力模型,感觉匹配程度都比较高,结果却啪啪打脸,进了待定区.自我感觉还挺努力的,努力写代码,有任务就快速搞定.用什么学什么,一心把技术学起来,当一个手艺人.可结果并不是太好.似乎身边也有不少这样的人,明明很努力,结果却不尽人意,直观上这种处境特别像前两年那个梗,男生很努力的追求妹子,妹子表示很感动,但是拒绝了.感觉以前在学校的时候稍微用功就能有不错的效果,这到了工作怎么就不行了呢?是社会和学校的生存规则不一样吗？</p>
<h2 id="成本并不能决定价格"><a href="#成本并不能决定价格" class="headerlink" title="成本并不能决定价格"></a>成本并不能决定价格</h2><p>这个问题先留下,先讨论另一个问题,北京的房租(房价我都无力吐槽),就拿我公司附近的房子来说,差不多的一居室要5000元/月.以前我一直在想,这北京消费水平也太高了.想住的离公司近一点,为什么这么贵?想到的第一个答案就是,房子贵.可都是房子,为什么这里的这么贵,家里的却不贵,看来问题不在房子,于是我觉得应该是地贵,可家里也有地,为什么家里的地却卖不出这种价格,看来答案也不在地.而思考这些的时候我竟然还忽略了一个事实,房子还在涨价,并且远超每年的通胀率!我之前下意识的觉得,东西贵,是因为成本高.可是成本一定的情况下,价格却在升高.这显然不符合成本决定价格.最近我才想明白,其实上学的时候老师就讲过,<strong>价格是由供求关系决定的</strong>,并不是成本.(想起来的时候瞬间觉得这么多年活的不够清楚,最难受的是自己都不知道自己活的不明白),为什么房地产商人会在北京花那么多钱,买下地.因为他们知道,买下地,建房子,会有人来买单的,在北京这个地方,人们就是会花大笔的钱,来买住房,需求在这里,跑不了.那他为什么不买地做别的,比如开一个商场.当然他也会有其他的考量,只不过最终选择盖房子卖楼.是因为这样相对其他其他方案可能盈利更多一些.</p>
<h2 id="和我有什么关系"><a href="#和我有什么关系" class="headerlink" title="和我有什么关系"></a>和我有什么关系</h2><p>现在知道了价格是需求决定的,上学的时候就学过,可这有什么用?重新回到我自己,实际上我和那些建起来的房子是一样的.我的价值并不是我们自己决定的,而是社会(公司,部门)对我的需求决定.那我应该如何能提升我自己的价值,<strong>答案也就是让更多的人需要我,增强自己和这个客观世界的联系了吧</strong>.那回到最开始的问题,为什么我感觉自己挺努力,也确实还可以,最后结果不太好呢?因为我的努力,只是在满足自己的需求,而不是公司的,部门的.哪怕满足,也只是满足自己的同时,顺便有那么一点点契合,而这一点点契合,也是一定程度的巧合.我的着落点始终在,如何写出更好的代码,如何去学更多的东西,让自己更强,我一直认为定价的主动权在我.可是很遗憾游戏规则不是这样.部门不在乎你如何写代码,如何的去学习,不在乎你是要当一个极客或者是科学家.而部门要的是业务的发展,以及能够帮助业务发展和能为业务发展做更多事情的人.而不是一个只会自嗨的去写代码的程序员,一开始的关注点就错了,自然中间遇到选择的时候会做出不一样的决定,结果其实在一开始就注定了.哪怕这次运气好,撞上了,那下次呢,下下次呢.这本身就不是一锤子买卖,没人会一直走运的.在学校的时候,外界对大家的需求就是好好学习,考个好成绩,那时候你在做的事情和外界对你的需求高度吻合,所以你努力,结果自然很大程度上就会很好.可这并不代表你努力就足够,另一个隐性条件,也同样重要,甚至比努力更重要,那就是要挣扎着认清楚,你现在需要满足的需求是什么,而不仅仅是,你想要做什么.方向错了,可能一切的努力都是白费.</p>
<h2 id="可以不这样做吗"><a href="#可以不这样做吗" class="headerlink" title="可以不这样做吗"></a>可以不这样做吗</h2><p>可能有人会说,我为什么一定要想着满足他人的需求呢,我自己追求的就是开心,自由.不行吗?我觉得这当然没问题.我喜欢去研究代码怎么写更好看,更易读,扩展性更好.能写出高质量的代码让我感觉开心,这当然没问题,但是当我将注意力都放在这件事情.甚至我觉得我作为程序员,就应该把全部的关注点放在这个地方,而没有去考虑满足部门对更高层级的员工的真实需求(虽然说对技术也有一定的要求,但这只是占了不大的比例)的时候,我也就主动放弃了成为更高层员工的机会.更可怕的是,我自己并不知道我自己做了这么一个选择.不知道自己在放弃这样的机会,我没有考虑到真实世界对我的要求是这个样子的.所以哪怕我十分努力,然并卵.</p>
<h2 id="配的上-真的不容易"><a href="#配的上-真的不容易" class="headerlink" title="配的上,真的不容易"></a>配的上,真的不容易</h2><p><strong>想要得到某样东西的最可靠办法就是让自己配得上他</strong>,这是查理芒格的一句著名鸡汤.我在听罗胖解读”配得上”的时候觉得特别精彩,他说,配得上就要求我们提升自己的内在价值系统,去匹配我们想要的东西,才能认清楚他的价值.还是举个我自己的例子吧,基本每个人都想赚大钱,以前我看别人身价XXX,都会觉得,给我那么多钱就好了.我想要那么多钱,谁不想,不是吗.可我有一天又想,如果有一天真的给了我那么多钱,花不完的钱,我会在做什么,我生活的意义又会是什么,我会怎么花这笔钱,挥霍都挥霍不完的钱.我发现我不知道,我甚至都不知道在满足了我的各种欲求之后,要做什么.这么多钱怎么办.而那些真正有这笔钱的人,似乎没有这些疑问,他们知道该怎么做,他们有处理这么多钱的能力与智慧.他们配的上,而我现在配不上.所以,我现在也就自然没有那么多钱.</p>
<p>不仅如此,很多时候需求是不明确的,甚至连需求方自己都不知道自己想要什么.想想招聘网站的jd你就知道了.大家写的都差不多,要求X年工作经验,巴拉巴拉一大堆要求.可你真的需要全都满足吗,或者说你全都满足就会要你吗?显然不是.但这类需求至少我们可以通过不断的去试错,因为我们还是有一个大方向去准备尝试.我从大三的时候就开始不断的参加面试,也鼓励身边的朋友去参加.哪怕懂的很少,虽然他们最终也没什么人听我的去面.因为我发现只有通过不断的和真实世界去接触,你才能知道他们真正的需求,你觉得自己学的还不够,可学多少才算够,学到什么样子才算准备充分,你学的是他们想要的吗,你不知道.不过遗憾的是当时我没能想到今天想到的这些.如果想到了,也许现在又会是另一翻场景.</p>
<p>还有一种情况,连需求方都不知道自己的需求是什么,你可能觉得这怎么可能?这当然可能,没有微信的时候,你觉得有事情打打电话,聊聊qq也挺好,然后微信来了.你发现,我靠,这东西真是太好了.这几年发生的这种事情还少吗？这是需要多么强大的共情能力,才能将一个个用户都不知道自己有的需求,帮用户解决掉.所以,配得上,真的很难,不过再难也要挣扎着去做,因为那才是我真正想去的地方,那儿才有我想看到的风景.</p>
<h2 id="没有总结的总结"><a href="#没有总结的总结" class="headerlink" title="没有总结的总结"></a>没有总结的总结</h2><p>文章没有结尾总结,因为我还没写完.我还有很多话题想聊,有很多字想写,但是觉得还不够通透,所以就先写到这吧.希望我的一些小思考,也能让看到的人产生一些新的想法,一点点的感触.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/胡思乱想/" rel="tag">胡思乱想</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/26/从脑科学的一个结论讲起/" rel="next" title="从脑科学的一个结论讲起">
                <i class="fa fa-chevron-left"></i> 从脑科学的一个结论讲起
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/04/超时时间应该设置多少/" rel="prev" title="超时时间应该设置多少">
                超时时间应该设置多少 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/03/和自嗨型努力挥手告别/"
           data-title="和自嗨型努力挥手告别" data-url="http://www.lilongjie.com/2017/04/03/和自嗨型努力挥手告别/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ohps7jj0d.bkt.clouddn.com/hdImg_b8686ed3f0146d75d0f6a2184ca08fe115058132891.jpg"
               alt="longjie" />
          <p class="site-author-name" itemprop="name">longjie</p>
          <p class="site-description motion-element" itemprop="description">优秀是一种习惯</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005056032072811" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/longjieli" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我认识的世界错了吗"><span class="nav-number">1.</span> <span class="nav-text">我认识的世界错了吗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成本并不能决定价格"><span class="nav-number">2.</span> <span class="nav-text">成本并不能决定价格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#和我有什么关系"><span class="nav-number">3.</span> <span class="nav-text">和我有什么关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可以不这样做吗"><span class="nav-number">4.</span> <span class="nav-text">可以不这样做吗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配的上-真的不容易"><span class="nav-number">5.</span> <span class="nav-text">配的上,真的不容易</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#没有总结的总结"><span class="nav-number">6.</span> <span class="nav-text">没有总结的总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  人丑就要多读书&copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  <a class="theme-link" href="http://www.miibeian.gov.cn/">
    京ICP备16059150号
  </a>
  &nbsp;&nbsp;|&nbsp;&nbsp;
</div>
<div class="theme-info">
  <a class="theme-link" href="http://www.beian.gov.cn/">
     京公网安备11011302001239
   </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lilongjie"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  








  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("RIaV5TGmetLiYCLnCaiW6yyh-gzGzoHsz", "npfj7UDwEmHNxVsMu9mIqu5O");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
