<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="-OdrQHCbeUb03hv7XThVR0jFYa_a2UXlAPfEmeuYhck" />




  <meta name="baidu-site-verification" content="w2otIZ1Zxz" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="胡思乱想," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最近两天同学来玩,也没时间做新年规划.就今天做吧,感谢祖国母亲的法定假日,让我还有半天的时间思考一下人生.">
<meta property="og:type" content="article">
<meta property="og:title" content="2017计划">
<meta property="og:url" content="http://www.lilongjie.com/2017/01/02/2017计划/index.html">
<meta property="og:site_name" content="Longjie">
<meta property="og:description" content="最近两天同学来玩,也没时间做新年规划.就今天做吧,感谢祖国母亲的法定假日,让我还有半天的时间思考一下人生.">
<meta property="og:updated_time" content="2017-01-02T02:30:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017计划">
<meta name="twitter:description" content="最近两天同学来玩,也没时间做新年规划.就今天做吧,感谢祖国母亲的法定假日,让我还有半天的时间思考一下人生.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.lilongjie.com/2017/01/02/2017计划/"/>





  <title> 2017计划 | Longjie </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1260964314&web_id=1260964314" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Longjie</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">everything comes full circle</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.lilongjie.com/2017/01/02/2017计划/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="longjie">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ohps7jj0d.bkt.clouddn.com/1.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Longjie">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Longjie" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2017计划
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-02T10:18:51+08:00">
                2017-01-02
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          
             <span id="/2017/01/02/2017计划/" class="leancloud_visitors" data-flag-title="2017计划">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近两天同学来玩,也没时间做新年规划.就今天做吧,感谢祖国母亲的法定假日,让我还有半天的时间思考一下人生.</p>
<a id="more"></a>
<h2 id="我期待的2017年12月31日的样子"><a href="#我期待的2017年12月31日的样子" class="headerlink" title="我期待的2017年12月31日的样子"></a>我期待的2017年12月31日的样子</h2><h3 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h3><blockquote>
<p>  熟练使用专业技能,有自己的知识体系,超过90%同一批校招生,超过50%工作三年的工程师.</p>
</blockquote>
<h4 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h4><blockquote>
<p> 个人技能</p>
</blockquote>
<ul>
<li>Java,包括Java8的新特性,也有即将到来的Java9</li>
<li>Java常用类库,guava,apache commoms,jackson等等</li>
<li>Java相关的开发框架,Spring,Mybatis</li>
<li>数据库相关知识,增删改查,索引的设置,常见的数据库出现的问题解决.如锁等待超时,大事务,表空洞大</li>
<li>缓存相关,Redis,Tair的使用,设计与实现</li>
<li>消息队列,kafka,rabbitmq的使用,设计与实现</li>
<li>RPC,Thrift,Dubbo等使用,设计与实现</li>
<li>服务化相关技能,关于限流,压测,容量预估</li>
<li>关于代码风格,设计模式,单元测试,如何写出更优质的代码的学习</li>
<li>对整体架构的学习,理解与设计</li>
</ul>
<blockquote>
<p>  工作方面</p>
</blockquote>
<ul>
<li>学会去对每一个项目试图解决的问题,解决方案的设计,解决问题的过程中遇到的问题做好整理.项目做完对问题的解决程度进行分析.要对工作内容可以拿出数据指标,可以量化</li>
<li>职位晋升申请,今年有两次,春季暂时不考虑,不过准备的PPT还是要做,秋季再申请.原因的话,春季有普调,晋升+普调,涨薪范围不会超过预期.秋季的话,可以在涨薪的基础上再涨一波.另一个的话是需要半年时间再沉淀一下自己.</li>
<li>成为一个会定义问题,可以给出解决方案的人.而不是只会完成分配的任务.</li>
</ul>
<h3 id="财务"><a href="#财务" class="headerlink" title="财务"></a>财务</h3><blockquote>
<p>  被动收入可以达到50/天,具备一定的应急储备金</p>
</blockquote>
<h4 id="TODO-1"><a href="#TODO-1" class="headerlink" title="TODO"></a>TODO</h4><ul>
<li>工资分配:投资 + 应急金 + 个人消费,先投资,存应急,买保险.然后再开始消费.先支付自己.再支付生活.</li>
<li>关于理财相关知识的学习,分析.技术方面,概率与统计.思考方面的话,区块链的意义,关于大盘股的选购分析,风险的掌控逻辑.</li>
</ul>
<h3 id="读书-只读原版书"><a href="#读书-只读原版书" class="headerlink" title="读书 : 只读原版书"></a>读书 : 只读原版书</h3><p>书单实在是没什么好整理的.每一本好书,都是一个地图.带我走向另一片广阔的新天地.依旧每天读书两小时.一小时技术,一小时自我成长.</p>
<h2 id="来个总结"><a href="#来个总结" class="headerlink" title="来个总结"></a>来个总结</h2><h3 id="玩个大的"><a href="#玩个大的" class="headerlink" title="玩个大的"></a>玩个大的</h3><p>计划这东西,过去几个月我都是按天计划.之前总是告诉自己活在未来,那这一次就玩一个大的.我预测我未来的样子,看我能不能走过去.</p>
<h3 id="尊重时间"><a href="#尊重时间" class="headerlink" title="尊重时间"></a>尊重时间</h3><p>尊重时间,不是阐述时间如何宝贵.而是尊重时间带来的差异,有人称时间为第四维度,这个很有意思,因为很多事情,加上时间这个维度就大不相同.比如说,光年这个概念,一个表示距离的量,竟然可以靠时间的维度,来衡量.再谈谈差异,还是举个简单的例子,跑步,有的人跑几公里不费劲,有的人跑一公里就喘.这中间的差异,实际上就是时间.人总是趋向于找借口,来保护自己.有人会说,不就跑个几公里么,我练习一下也可以,也可能会说,你这么屌,怎么不去参加马拉松,为国争光啊.实际上跑几公里不费劲和跑一公里就喘两者之间相差的可能就是几天,几个月的坚持跑步.如果你看到这个差异,尊重这个差异,承认这个差异,你就会知道实际上你们差的很远,你做不到的事情,人家做到了,哪怕你能做到,可你不去坚持这段时间,你是不可能成为那个样子的.就像生孩子,就是十月怀胎,一两个月就想生,对不起,并不行.尊重时间,尊重时间带来的差异.这是认识这个世界,一个很好的途径.</p>
<blockquote>
<p>  最后,祝自己新年快乐.</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/胡思乱想/" rel="tag">胡思乱想</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/30/写给你的我的年末总结/" rel="next" title="写给你的我的年末总结">
                <i class="fa fa-chevron-left"></i> 写给你的我的年末总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ohps7jj0d.bkt.clouddn.com/1.png"
               alt="longjie" />
          <p class="site-author-name" itemprop="name">longjie</p>
          <p class="site-description motion-element" itemprop="description">优秀是一种习惯</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005056032072811" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/longjieli" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我期待的2017年12月31日的样子"><span class="nav-number">1.</span> <span class="nav-text">我期待的2017年12月31日的样子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作"><span class="nav-number">1.1.</span> <span class="nav-text">工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TODO"><span class="nav-number">1.1.1.</span> <span class="nav-text">TODO</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#财务"><span class="nav-number">1.2.</span> <span class="nav-text">财务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TODO-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">TODO</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读书-只读原版书"><span class="nav-number">1.3.</span> <span class="nav-text">读书 : 只读原版书</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#来个总结"><span class="nav-number">2.</span> <span class="nav-text">来个总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#玩个大的"><span class="nav-number">2.1.</span> <span class="nav-text">玩个大的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尊重时间"><span class="nav-number">2.2.</span> <span class="nav-text">尊重时间</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  人丑就要多读书&copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  <a class="theme-link" href="http://www.miibeian.gov.cn/">
    京ICP备16059150号
  </a>
  &nbsp;&nbsp;|&nbsp;&nbsp;
</div>
<div class="theme-info">
  <a class="theme-link" href="http://www.beian.gov.cn/">
     京公网安备11011302001239
   </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("RIaV5TGmetLiYCLnCaiW6yyh-gzGzoHsz", "npfj7UDwEmHNxVsMu9mIqu5O");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
